Types:
The type property of the request can be LaunchRequest, IntentRequest, or SessionEndedRequest.
https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/handling-requests-sent-by-alexa


For Postman 
http://localhost:8080/


Example Request:


{
  "version": "1.0",
  "session": {
    "new": true,
    "sessionId": "amzn1.echo-api.session.0000000-0000-0000-0000-00000000000",
    "application": {
      "applicationId": "amzn1.echo-sdk-ams.app.000000-d0ed-0000-ad00-000000d00ebe"
    },
    "attributes": {
      "supportedHoroscopePeriods": {
        "daily": true,
        "weekly": false,
        "monthly": false
      }
    },
    "user": {
      "userId": "amzn1.account.AM3B00000000000000000000000"
    }
  },
  "request": {
    "type": "IntentRequest",
    "requestId": " amzn1.echo-api.request.0000000-0000-0000-0000-00000000000",
    "timestamp": "2015-05-13T12:34:56Z",
    "intent": {
      "name": "GetOpinionOn",
      "slots": {
        "name": {
          "name": "name",
          "value": "people"
        }
      }
    }
  }
}


Example Response:

{
  "version": "1.0",
  "sessionAttributes": "",
  "response": {
    "outputSpeech": {
      "type": "PlainText",
      "text": "Insult."
    },
    "card": {
      "type": "Simple",
      "title": "Ask Rikel",
      "content": "Insult."
    },
    "reprompt": {
      "outputSpeech": {
        "type": "PlainText",
        "text": "Can I help you with anything else?"
      }
    },
    "shouldEndSession": false
  }
}

